<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleMobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/appIcon_transparent.png" />
    <script defer src="script.js"></script>
    <script defer src="scriptMobile.js"></script>
    <title>MixCuss: Contact</title>
</head>

<body>
    <div class="computer">
        <nav>
            <a href="index.html">
                <img src="images/logoWithName.png" class="logo">
            </a>
            <div>
                <a href="https://play.google.com/store/apps/details?id=com.udyam.mixcuss" class="downloadApp btn"
                    target="_blank">Install App</a>
            </div>
            <ul>
                <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                <li><a href="termsOfUse.html">Terms of Use</a></li>
                <li><a href="legal.html">Legal</a></li>
            </ul>
        </nav>
    </div>

    <div class="mobile">
        <nav>
            <a href="index.html">
                <img src="images/logoWithName.png" alt="MixCuss" class="logo">
            </a>
        </nav>
    </div>

    <div class="mobile">
        <div class="menuButtonContainer">
            <div onclick="openSidebar()" id="menuButton" class="menuButton"></div>
            <div onclick="closeSidebar()" id="closeButton" class="menuButton"></div>
        </div>
    </div>

    <div class="mobile">
        <div id="sideNavBarrier" onclick="closeSidebar()"></div>
    </div>

    <div class="mobile">
        <div id="mySidenav" class="sidenav">
            <a onclick="closeSidebar()" href="about.html">About</a>
            <a onclick="closeSidebar()" href="privacyPolicy.html">Privacy Policy</a>
            <a onclick="closeSidebar()" href="termsOfUse.html">Terms of Use</a>
            <a onclick="closeSidebar()" href="legal.html">Legal</a>
            <a onclick="closeSidebar()" href="#">Contact</a>
        </div>
    </div>

    <!-- Main content starts from here -->

    <div class="privacyPolicyWrapper">
        <div class="privacyPolicyHeader">
            <h1>Contact Us</h1>
            <br>
            <br>
            <br>
        </div>

        <div class="information">
            At MixCuss we are always happy to listen from you, please feel free to write to us at <a href= "mailto: mixcuss@gmail.com">mixcuss@gmail.com</a>.
            <br>
            <br>
            If you have any complaint, email us at <a href= "mailto: complain.mixcuss@gmail.com">complain.mixcuss@gmail.com</a> and for privacy policy related issue write
            to us at <a href= "mailto: privacy.mixcuss@gmail.com">privacy.mixcuss@gmail.com</a>.
        </div>
    </div>

    <div class="featureSeparator"></div>
    
    <div class="footer">
        <h3>Copyright reserved</h3>
        <div class="computer">
            <br>
            <h3>Contact us</h3>
            <br>
            <br>
            <h4>mixcuss@gmail.com</h4>
        </div>
    </div>
</body>

</html>