<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleMobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/appIcon_transparent.png" />
    <script defer src="script.js"></script>
    <script defer src="scriptMobile.js"></script>
    <title>MixCuss: Legal</title>
</head>

<body>
    <div class="computer">
        <nav>
            <a href="index.html">
                <img src="images/logoWithName.png" class="logo">
            </a>
            <div>
                <a href="https://play.google.com/store/apps/details?id=com.udyam.mixcuss" class="downloadApp btn"
                    target="_blank">Install App</a>
            </div>
            <ul>
                <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                <li><a href="termsOfUse.html">Terms of Use</a></li>
                <li><a href="legal.html">Legal</a></li>
            </ul>
        </nav>
    </div>

    <div class="mobile">
        <nav>
            <a href="index.html">
                <img src="images/logoWithName.png" alt="MixCuss" class="logo">
            </a>
        </nav>
    </div>

    <div class="mobile">
        <div class="menuButtonContainer">
            <div onclick="openSidebar()" id="menuButton" class="menuButton"></div>
            <div onclick="closeSidebar()" id="closeButton" class="menuButton"></div>
        </div>
    </div>

    <div class="mobile">
        <div id="sideNavBarrier" onclick="closeSidebar()"></div>
    </div>

    <div class="mobile">
        <div id="mySidenav" class="sidenav">
            <a onclick="closeSidebar()" href="about.html">About</a>
            <a onclick="closeSidebar()" href="privacyPolicy.html">Privacy Policy</a>
            <a onclick="closeSidebar()" href="termsOfUse.html">Terms of Use</a>
            <a onclick="closeSidebar()" href="#">Legal</a>
            <a onclick="closeSidebar()" href="contact.html">Contact</a>
          </div>
    </div>

    <!-- Main content starts from here -->

    <div class="privacyPolicyWrapper">
        <div class="privacyPolicyHeader">
            <h1>Legal Information</h1>
            <br><br><br>
        </div>

        <div class="section">
            <div class="textContent">
                Welcome to MixCuss! Please review our legal information to understand the terms and conditions governing
                your use of our website and services.
                <br><br>
                By accessing and using MixCuss, you agree to be bound by our <a href="termsOfUse.html">Terms of Use</a>.
                <br><br>
                We are committed to providing a safe and positive experience for all users. Please read our <a
                    href="acceptableUsagePolicy.html">Acceptable Usage Policy</a> to understand the guidelines for using
                our platform responsibly.
                <br><br>
                Your privacy is important to us. Our <a href="privacyPolicy.html">Privacy Policy</a> explains how we
                collect, use, and protect your personal information.
            </div>
        </div>
    </div>

    <div class="featureSeparator"></div>

    <div class="footer">
        <h3>Copyright reserved</h3>
        <div class="computer">
            <br>
            <h3>Contact us</h3>
            <br>
            <br>
            <h4>mixcuss@gmail.com</h4>
        </div>
    </div>
</body>

</html>